<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Rohan | Tech Enthusiast</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <section class="profile">
      <img src="https://avatars.githubusercontent.com/u/yourgithubid?v=4" alt="T" class="avatar">
      <h1>Rohan</h1>
      <p class="subtitle">High School Student • Tech Enthusiast</p>
      <p class="desc">
        Passionate about computer science, coding, and sharing knowledge.<br>
        I run a <a href="#yt" class="link">YouTube channel</a> and write at my <a href="#blog" class="link">tech blog</a>. <br>
        Built <a href="https://codematchme.netlify.app" target="_blank" class="link">CodeMatchMe</a> — matches coders to their ideal coding platforms!
      </p>
    </section>
    <section class="links">
      <a class="card" id="yt" href="https://youtube.com/yourchannel" target="_blank">
        <span>🎬</span>
        <div>
          <div class="title">YouTube Channel</div>
          <div class="desc">Tech videos, tutorials & more!</div>
        </div>
      </a>
      <a class="card" id="blog" href="https://yourtechblog.com" target="_blank">
        <span>✍️</span>
        <div>
          <div class="title">Tech Blog</div>
          <div class="desc">Articles & guides on programming and technology.</div>
        </div>
      </a>
      <a class="card" href="https://codematchme.netlify.app" target="_blank">
        <span>🤝</span>
        <div>
          <div class="title">CodeMatchMe</div>
          <div class="desc">Find the best coding platform for your goals!</div>
        </div>
      </a>
      <a class="card" href="https://github.com/RohanAltAccount" target="_blank">
        <span>💻</span>
        <div>
          <div class="title">GitHub</div>
          <div class="desc">My projects & contributions.</div>
        </div>
      </a>
    </section>
  </main>
  <footer>
    <small>© 2025 Rohan. Built with ❤️ and curiosity.</small>
  </footer>
</body>
</html>